  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  body {

      color: #111;
      background: #fff;
  }

  .hero-section {
      background: url(assets/1.jpeg) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .hero-section1 {
      background: url(assets/2.jpg) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .hero-section2 {
      background: url(assets/3.jpg) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .hero-section3 {
      background: url(assets/4.png) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .hero-section4 {
      background: url(assets/5.png) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .hero-section5 {
      background: url(assets/6.png) center/cover no-repeat;
      height: 100vh;
      position: relative;
      color: white;
  }

  .overlay {
      /* background-color: rgba(0, 47, 108, 0.75); */
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 44px 150px;
  }

  /* .hero-text {
      margin-left: 40px;
  } */

  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }


  .nav-links {
      display: flex;
      gap: 44px;
      list-style: none;
      align-items: center;
      justify-content: center;
  }

  .divbtn {
      display: flex;
      /* gap: 44px; */
      list-style: none;
      align-items: center;
      justify-content: center;
  }

  .nav-links a {
      color: white;
      text-decoration: none;
      font-family: Inter;
      font-weight: 500;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0%;
      vertical-align: middle;

  }

  .btn {
      background: white;
      color: #003366;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-family: Inter;
      font-weight: 700;
      font-size: 15.75px;
      line-height: 16px;
      letter-spacing: 0%;
      vertical-align: middle;
      border-radius: 45px;
      gap: 44px;
  }

  /* .divbtn {
      display: none;
  } */

  .hero-text1 {
      text-align: center;
      margin: auto;
  }

  .hero-text1 h1 {
      font-family: Montserrat;
      font-weight: 400;
      font-size: 50px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
  }

  .hero-text1 p {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 80px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
  }

  .bannerContentHeading {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 50px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: #e5f1ff;
      padding-top: 100px;
      text-align: start;
  }

  .bannerContentParagraph {
      font-family: Montserrat;
      font-weight: 300;
      font-size: 16px;
      line-height: 28.8px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: #e5f1ff;
      padding-top: 33px;
  }

  .btn1 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 15.88px;
      line-height: 16px;
      letter-spacing: 0%;
      vertical-align: middle;
      background: #e5f1ff;
      margin-top: 15px;
      width: 168px;
      height: 47px;
      border-radius: 500px;
      padding-top: 16px;
      padding-right: 34px;
      padding-bottom: 15px;
      padding-left: 39px;
      border: none;
  }



  .about-us {
      /* background-color: #F4F9FF; */
      padding: 0 20px;
  }

  .heading h2 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 35px;
      line-height: 100%;
      text-align: center;
      color: #004497;
      margin-top: 100px;
  }

  .logos {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      max-width: 1920px;
      width: 100%;


  }

  .logo1 {
      flex: 0 1 80px;
      display: flex;
      justify-content: center;
  }

  .logos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 75px;
      margin-top: 90px;
  }

  .logos-container img {
      max-height: 60px;
      max-width: 100%;
      /* object-fit: cover; */
      transition: transform 0.3s ease;
      height: auto;
  }

  .logos-container img:hover {
      transform: scale(1.05);
  }



  .about-us-section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 65px;
      width: 100%;
      margin-top: 80px;

      flex-wrap: wrap;
      /* padding-left: 110px; */
  }

  .about-us-img img {
      width: 100%;
      max-width: 760px;
      height: auto;
      /* border-radius: 12px; */
  }

  .about-us-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-width: 500px;
      margin-bottom: 150px;
  }

  .about-us-content h2 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;

      color: #004497;
      margin-bottom: 30px;
  }

  .about-us-content p {
      font-family: Montserrat;
      font-weight: 500;
      font-size: 11px;
      line-height: 26px;
      text-align: justify;
  }

  @media (max-width: 1200px) {
      .overlay {
          padding: 50px 100px;
      }

      .hero-section {
          height: auto;
      }

      .bannerContentHeading {
          font-size: 40px;
          padding-top: 180px;
      }

      .nav-links {
          gap: 30px;
      }

      .hero-text1 p {
          font-size: 80px;
      }

      .humburger {
          display: none;
      }
  }

  @media (max-width: 992px) {
      .overlay {
          padding: 40px 60px;
      }

      .hero-section {
          height: auto;
      }

      .hero-text1 p {

          font-size: 50px;

      }

      .navbar {
          /* flex-direction: column; */
          gap: 20px;
      }

      .nav-links {
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
      }

      .bannerContentHeading {
          font-size: 32px;
          padding-top: 140px;
          text-align: center;
      }

      .bannerContentParagraph {
          text-align: center;
      }

      .btn1 {
          margin: 20px auto 0;
          display: block;
      }

      .about-us-section {
          flex-direction: column;
          text-align: center;
      }

      .about-us-content {
          align-items: center;
      }

      .about-us-content h2 {
          font-size: 36px;
      }

      .about-us-content p {
          text-align: center;
      }
  }

  @media (max-width: 768px) {
      .overlay {
          padding: 30px 30px;
      }

      .hero-section {
          height: auto;
      }

      .bannerContentHeading {
          font-size: 28px;
          padding-top: 120px;
      }

      .bannerContentParagraph {
          font-size: 14px;
          line-height: 24px;
      }

      .btn1 {
          width: auto;
          padding: 12px 24px;
          font-size: 14px;
      }

      .nav-links {
          flex-direction: column;
          gap: 10px;
          display: none;
      }

      .nav-links li {
          margin: 5px 0;
      }

      .about-us-content h2 {
          font-size: 32px;
      }

      .logos {
          gap: 20px;
      }

      .humburger {
          display: block;
      }
  }

  @media (max-width: 480px) {
      .bannerContentHeading {
          font-size: 24px;
          padding-top: 100px;
      }

      .bannerContentParagraph {
          font-size: 13px;
      }

      .btn1 {
          font-size: 13px;
          padding: 10px 20px;
      }

      .about-us-content h2 {
          font-size: 28px;
      }

      .about-us-content p {
          font-size: 16px;
      }

      .logo1 img {
          max-width: 60px;
      }
  }

  .section1 {
      display: flex;
      /* max-width: 1200px; */
      margin: auto;
      overflow: hidden;
      padding: 60px 70px;
      gap: 20px;
      flex-wrap: wrap;
      background-color: #004497;
      margin-top: 44px;
  }

  .left-box {
      width: 25%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px;
      border-radius: 8px;
  }

  .left-box h2 {
      color: #0a53a4;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;

  }

  .slider-container {
      width: 70%;
      position: relative;
      overflow: hidden;
  }

  .slider {
      display: flex;
      gap: 20px;
      transition: transform 0.5s ease-in-out;
  }

  .card {
      flex: 0 0 350px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 416px;
      height: 600px;
  }

  .card img {
      width: 100%;
      max-width: 416px;
      height: 378.55px;
      object-fit: cover;
  }

  .card-body {
      padding: 20px;
  }

  .card-body h3 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 24px;
      line-height: 31.2px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
      margin-bottom: 10px;
      text-align: center;
  }

  .card-body p {
      font-family: Montserrat;
      font-weight: 400;
      font-size: 14px;
      line-height: 25.6px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
      margin-bottom: 12px;
      text-align: justify;
  }

  .card-body a {
      display: block;
      font-weight: 700;
      color: #0a53a4;
      text-decoration: none;
  }

  .arrow-controls {
      position: absolute;
      bottom: -50px;
      right: 20px;
      display: flex;
      gap: 10px;
  }

  .arrow-controls button {
      background-color: #d3d3d3;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
  }


  @media (max-width: 1024px) {
      .section {
          flex-direction: column;
          align-items: center;
      }

      .left-box,
      .slider-container {
          width: 100%;
      }

      .card {
          flex: 0 0 80%;
      }
  }

  @media (max-width: 768px) {
      .card {
          flex: 0 0 100%;
          height: auto;
      }

      .arrow-controls {
          bottom: -60px;
          left: 50%;
          transform: translateX(-50%);
      }
/* 
      .left-box h2 {
          font-size: 24px;
      } */
  }



  .main-wrapper {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(to bottom, #f0f2f5 50%, #0d47a1 50%);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 60px;
      box-sizing: border-box;
  }

  .products-section {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .content-wrapper {
      max-width: 900px;
      margin-bottom: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 8px;
  }

  .products-section h1 {
      color: #0d47a1;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 125%;
      letter-spacing: 0%;
      text-transform: capitalize;
      text-align: left;

  }

  .products-section p {
      font-family: Montserrat;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0%;
      color: rgba(34, 34, 34, 1);
      padding: 0 20px;
  }

  .product-carousel-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-bottom: 40px; */
      position: relative;
      /* padding: 20px 0; */
      background-color: transparent;
  }

  .product-carousel {
      flex-grow: 1;
      max-width: 900px;
      overflow-x: hidden;
      scroll-behavior: smooth;
  }

  .carousel-inner {
      display: flex;
      gap: 30px;
      padding: 20px;
      justify-content: center;
  }

  .product-card {
      flex-shrink: 0;
      width: 280px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      padding-bottom: 20px;
  }

  .product-card:hover {
      transform: translateY(-5px);
  }

  .product-card img {
      width: 100%;
      max-width: 380px;
      height: 380px;
      object-fit: cover;
      display: block;
      border-bottom: 1px solid #eee;
      border-radius: 10px;
  }

  .product-card h3 {
      color: rgba(255, 255, 255, 1);
      margin-top: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 10px;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 20px;
      line-height: 125%;
      letter-spacing: 0%;
  }

  .carousel-arrow {
      background-color: #0d47a1;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 1.8em;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      z-index: 10;
  }

  .carousel-arrow:hover {
      background-color: #1976d2;
  }

  .left-arrow {
      margin-right: 20px;
  }

  .right-arrow {
      margin-left: 20px;
  }

  .button-container {
      /* margin-top: 20px; */
      width: 100%;
      text-align: center;
      padding-bottom: 60px;
      background-color: transparent;
  }

  .load-more-btn {
      background-color: #fff;
      color: #0d47a1;
      border: 2px solid #0d47a1;
      padding: 12px 30px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: Inter;
      font-weight: 700;
      font-size: 15.75px;
      line-height: 16px;
      letter-spacing: 0%;
      vertical-align: middle;
      border-radius: 500px;
      gap: 10px;
      margin-top: 130px;
  }

  .load-more-btn:hover {
      background-color: #0d47a1;
      color: white;
  }

  @media (max-width: 960px) {
      .product-carousel {
          max-width: 600px;
      }

      .carousel-inner {
          padding: 20px 10px;
      }

      .hero-text1 h1 {
          font-family: Montserrat;
          font-weight: 400;
          font-size: 50px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #FFFFFF;
      }
  }

  @media (max-width: 768px) {
      .products-section {
          padding: 0 15px;
      }

      .products-section h1 {
          font-size: 2em;
      }

      .products-section p {
          font-size: 1em;
      }

      .product-carousel-container {
          flex-direction: row;
          align-items: center;
          /* margin-bottom: 30px; */
      }

      .product-carousel {
          max-width: 300px;
      }

      .left-arrow,
      .right-arrow {
          width: 40px;
          height: 40px;
          font-size: 1.5em;
      }

      .left-arrow {
          margin-right: 10px;
      }

      .right-arrow {
          margin-left: 10px;
      }

      .product-card {
          width: 260px;
      }

      .carousel-inner {
          padding: 20px 5px;
      }

      .hero-text1 h1 {
          font-family: Montserrat;
          font-weight: 400;
          font-size: 50px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #FFFFFF;
      }
  }

  @media (max-width: 480px) {
      .products-section h1 {
          font-size: 1.8em;
      }

      .product-carousel-container {
          flex-direction: row;
      }

      .product-carousel {
          max-width: 260px;
          padding: 0;
      }

      .product-card {
          width: 240px;
      }

      .left-arrow,
      .right-arrow {
          width: 35px;
          height: 35px;
          font-size: 1.2em;
      }

      .hero-text1 h1 {
          font-family: Montserrat;
          font-weight: 400;
          font-size: 50px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #FFFFFF;
      }

      .main-wrapper {
          padding-top: 30px;
      }
  }


  .gallery-section {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
  }

  .gallery-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
  }

  .grid-item {
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
  }

  .grid-item:hover {
      transform: translateY(-5px);
  }

  .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
  }

  .grid-item:hover img {
      transform: scale(1.05);
  }


  .center-card {
      background: url(assets/image\ \(5\).png);
      color: white;
      text-align: center;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      cursor: default;
  }

  .center-card h2 {
      margin-bottom: 10px;
      font-family: Kanit;
      font-weight: 500;
      font-size: 21px;
      line-height: 100%;
      letter-spacing: 0px;
      color: #FFFFFF;
      margin-bottom: 33px;
  }

  .center-card p {
      font-size: 0.9em;
      margin-bottom: 20px;
      padding: 0 10px;
  }

  .center-card-btn {
      background-color: white;
      /* color: white; */
      color: #004497;
      border: 2px solid white;
      padding: 10px 25px;
      border-radius: 100px;
      font-size: 0.9em;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
  }

  .center-card-btn:hover {
      background-color: white;
      color: #1e90ff;
  }

  .why-section {
      background: url('assets/Frame\ 6.png') no-repeat center center/cover;
      position: relative;
      color: white;
      text-align: center;
      padding: 100px 20px;
      overflow: hidden;
  }

  .why-overlay {
      /* background-color: rgba(0, 60, 140, 0.85); */
      padding: 60px 20px;
  }

  .why-content h2 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      letter-spacing: 0%;
      vertical-align: middle;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
      color: rgba(229, 241, 255, 1);
  }

  .why-content p {
      font-family: Montserrat;
      font-weight: 600;
      font-size: 24px;
      line-height: 50px;
      letter-spacing: 0%;
      text-align: center;
      margin-bottom: 40px;
      animation: fadeIn 1.5s ease-in-out;
  }

  .why-stats {
      display: flex;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
  }

  .stat {
      animation: fadeUp 2s ease;
  }

  .stat h3 {
      font-family: Inter;
      font-weight: 600;
      font-size: 47px;
      line-height: 28px;
      letter-spacing: 0%;
      margin-bottom: 10px;
  }

  .stat p {
      font-family: Inter;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0%;
      text-transform: uppercase;
      letter-spacing: 1px;
  }

  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(-20px);
      }

      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  @keyframes fadeUp {
      from {
          opacity: 0;
          transform: translateY(20px);
      }

      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  /* Responsive */
  @media (max-width: 768px) {
      .why-stats {
          flex-direction: column;
          align-items: center;
      }
  }

  .hero-text1 h1 {
      font-family: Montserrat;
      font-weight: 400;
      font-size: 50px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
  }


  .contact-section {
      padding: 50px 20px;
      background-color: #004ba0;
  }

  .contact-container {
      max-width: 1000px;
      margin: auto;
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      gap: 30px;
  }

  .form-box {
      flex: 1 1 400px;
      padding: 40px;
      background-color: #f8f9fb;
  }

  .form-box h2 {
      font-family: Montserrat;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 0%;
      color: rgba(20, 41, 62, 1);
  }

  .form-box label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
      color: rgba(73, 97, 121, 1);
  }

  .form-box input,
  .form-box textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0%;
      text-align: center;
      color: rgba(185, 194, 203, 1);
      text-align: start;
  }

  .form-box button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #003d8c;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.3s ease;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
  }

  .form-box button:hover {
      background-color: #002a63;
  }

  .image-box {
      flex: 1 1 400px;
  }

  .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
  }

  @media (max-width: 768px) {
      .contact-container {
          flex-direction: column;
      }

      .image-box {
          height: 300px;
      }

      .hero-text1 h1 {
          font-family: Montserrat;
          font-weight: 400;
          font-size: 50px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #FFFFFF;
      }
  }

  .performance {
      background: url(assets/Section.png);
      display: flex;
      justify-content: space-between;
      padding: 130px 300px;
      min-height: 400px;
      position: relative;
      overflow: hidden;
  }

  .perform-content {
      /* max-width: 60%; */
      z-index: 1;
  }

  .perform-content h3 {
      margin-bottom: 30px;
      font-family: Inter;
      font-weight: 600;
      font-size: 72px;
      line-height: 1.5;
      letter-spacing: -2px;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
  }

  .contact-button {
      display: inline-block;
      background-color: #ffffff;
      color: #0b246a;
      padding: 12px 25px;
      border-radius: 100px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-family: Inter;
      font-weight: 600;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 68, 151, 1);
      margin-top: 94px;
  }

  .contact-button:hover {
      background-color: #e0e0e0;
      color: #0b246a;
  }


  @media (max-width: 768px) {
      .performance {
          flex-direction: column;
          text-align: center;
          padding: 50px 5%;
          min-height: 300px;
      }

      .perform-content {
          max-width: 100%;
          margin-bottom: 30px;
      }

      .perform-content h1 {
          font-size: 2em;
      }

      .hero-text1 h1 {
          font-family: Montserrat;
          font-weight: 400;
          font-size: 50px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #FFFFFF;
      }

      .hero-background-pattern {
          right: -150px;
          bottom: -150px;
          width: 400px;
          height: 400px;
      }
  }

  @media (max-width: 480px) {
      .perform-content h1 {
          font-size: 1.6em;
      }

      .contact-button {
          padding: 10px 20px;
      }

      .hero-text1 h1 {

          font-size: 30px;

      }
  }


  .container {
      /* background-color: #fff; */
      padding: 50px 294px;
      border-radius: 8px;
      /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
      /* max-width: 800px; */
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
  }

  h1 {
      text-align: center;
      margin-bottom: 30px;
      font-family: Kanit;
      font-weight: 500;
      font-size: 60px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  h2 {
      margin-top: 25px;
      margin-bottom: 15px;
      /* border-bottom: 2px solid #eee; */
      padding-bottom: 5px;
      font-family: Inter;
      font-weight: 700;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  section {
      margin-bottom: 25px;
  }

  ul {
      list-style: disc;
      margin-left: 20px;
      padding-left: 0;
      margin-top: 20px;
  }

  ul li {
      margin-bottom: 2px;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      /* line-height: 36px; */
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  strong {
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  .image-section {
      text-align: center;
      margin: 30px 0;
  }

  .image-wrapper {
      width: 100%;
      /* max-width: 600px; */
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); */
  }

  .image-wrapper img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
  }

  .image-wrapper img:hover {
      transform: scale(1.02);
  }

  @keyframes fadeInSlideUp {
      from {
          opacity: 0;
          transform: translateY(20px);
      }

      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  .animated-section {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInSlideUp 0.7s ease-out forwards;
  }

  .container header {
      animation-delay: 0.1s;
  }

  .description {
      animation-delay: 0.2s;
      font-family: Inter;
      font-weight: 400;
      font-size: 17px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  .properties {
      animation-delay: 0.3s;
  }

  .image-section {
      animation-delay: 0.4s;
  }

  .grades {
      animation-delay: 0.5s;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  .uses {
      animation-delay: 0.6s;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  .compliance {
      animation-delay: 0.7s;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  .other-properties {
      animation-delay: 0.8s;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }


  @media (max-width: 768px) {
      .container {
          padding: 20px 25px;
      }

      h1 {
          font-size: 1.8em;
      }

      h2 {
          font-size: 1.3em;
      }
  }

  @media (max-width: 480px) {
      .container {
          padding: 15px 20px;
      }

      h1 {
          font-size: 1.5em;
      }

      h2 {
          font-size: 1.1em;
      }

      ul {
          margin-left: 15px;
      }
  }




  /* Basic styling for your footer links (adjust as needed) */
.footer-links-group {
    margin-bottom: 20px;
}

.footer-links-group h3 {
    cursor: pointer; /* Indicates it's clickable */
    font-size: 1.2em;
    margin-bottom: 10px;
    position: relative; /* For the dropdown arrow */
}

.footer-links-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-group li {
    margin-bottom: 8px;
}

.footer-links-group a {
    text-decoration: none;
    color: #333; /* Example color */
}

/* Styles for dropdown functionality on smaller screens */

/* Hide lists by default on smaller screens */
@media (max-width: 960px) {
    .footer-links-group ul[data-dropdown-menu] {
        display: none;
        max-height: 0; /* For smooth transition */
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    /* Show active dropdown */
    .footer-links-group.active ul[data-dropdown-menu] {
        display: block;
        max-height: 200px; /* Adjust based on content, needs to be large enough */
        transition: max-height 0.3s ease-in;
    }

    /* Add a visual indicator for dropdown (e.g., a plus/minus or arrow) */
    .footer-links-group h3[data-dropdown-toggle]::after {
        content: '+'; /* Plus icon */
        position: absolute;
        right: 0;
        top: 0;
        font-size: 1.2em;
        transition: transform 0.3s ease;
    }

    .footer-links-group.active h3[data-dropdown-toggle]::after {
        content: '-'; /* Minus icon when active */
    }
}

/* Ensure lists are always visible on larger screens */
@media (min-width: 961px) {
    .footer-links-group ul[data-dropdown-menu] {
        display: block !important; /* Override 'display: none' from smaller screens */
        max-height: none !important; /* Override max-height for transition */
    }

    .footer-links-group h3[data-dropdown-toggle]::after {
        content: none; /* Hide the dropdown indicator on larger screens */
    }
}

  .contact-card {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
      max-width: 1200px;
      width: 100%;
      overflow: hidden;
      flex-wrap: wrap;
      gap: 129px;
      margin: auto;
      margin-top: 60px;
  }

  .contact-form {
      flex: 1;
      min-width: 350px;
      padding: 40px;
      background-color: #f8f9fc;
      /* border-right: 1px solid #e0e0e0; */
      box-sizing: border-box;
  }

  .contact-form h2 {
      margin-bottom: 30px;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 0%;
      color: rgba(20, 41, 62, 1);
  }

  .form-group {
      margin-bottom: 20px;
  }

  .form-group label {
      display: block;
      margin-bottom: 8px;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
      color: rgba(73, 97, 121, 1);
  }


  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0%;
      /* text-align: center; */
      color: rgba(185, 194, 203, 1);

  }

  .form-group input:focus,
  .form-group textarea:focus {
      border-color: #007bff;
      outline: none;
  }

  .form-group textarea {
      resize: vertical;
      min-height: 100px;
  }

  .btn-submit {
      background-color: #007bff;
      /* color: white; */
      color: rgba(241, 243, 245, 1);
      padding: 15px 25px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
  }

  .btn-submit:hover {
      background-color: #0056b3;
  }

  .contact-details {
      flex: 1;
      min-width: 350px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-sizing: border-box;
  }

  .detail-block {
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
  }

  .detail-block:last-child {
      border-bottom: none;
  }

  .detail-block h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 0%;
      color: rgba(73, 97, 121, 1);
  }

  .detail-block p {
      margin-bottom: 5px;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0%;
      color: rgba(20, 41, 62, 1);
  }

  .detail-link {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%;
      text-decoration: underline;
      text-decoration-style: solid;
      /* text-decoration-offset: 0%; */
      text-decoration-thickness: 0%;
      color: rgba(20, 41, 62, 1);
  }

  .detail-link:hover {
      color: #0056b3;
  }

  .phone-num {
      font-family: Montserrat;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%;
      text-decoration: underline;
      text-decoration-style: solid;
      /* text-decoration-offset: 0%; */
      text-decoration-thickness: 0%;
      color: rgba(20, 41, 62, 1);
      cursor: pointer;
  }

  .phone-num:hover {
      color: #0056b3;
  }

  .address-text {
      font-family: Montserrat;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%;
      text-decoration: underline;
      text-decoration-style: solid;
      /* text-decoration-offset: 0%; */
      text-decoration-thickness: 0%;
      color: rgba(20, 41, 62, 1);
      cursor: pointer;
  }

  .address-text:hover {
      color: #0056b3;
  }


  /* --- Responsiveness --- */
  @media (max-width: 850px) {
      .contact-card {
          flex-direction: column;
          /* Stack sections vertically */
      }

      .contact-form,
      .contact-details {
          border-right: none;
          /* Remove vertical border */
          padding: 30px;
          /* Adjust padding for smaller screens */
      }

      .contact-form {
          border-bottom: 1px solid #e0e0e0;
          /* Add horizontal border for separation */
      }
  }

  @media (max-width: 500px) {
      /* body {
          padding: 15px;
      } */

      .contact-form,
      .contact-details {
          padding: 20px;
      }

      .contact-form h2 {
          font-size: 1.5em;
          margin-bottom: 20px;
      }

      .detail-block h3 {
          font-size: 1.2em;
      }

      .btn-submit {
          padding: 12px 20px;
          font-size: 1em;
      }
  }

  .site-footer {
      background-color: #e6f0f7;
      color: #5d6d7c;
      padding: 50px 20px 20px;
      border-top: 1px solid #d1e0ed;
      width: 100%;
      box-sizing: border-box;
      margin-top: auto;
  }

  .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
      /* gap: 10px; */
      padding-bottom: 40px;
      margin-top: 70px;
  }

  .footer-brand {
      flex: 1;
      min-width: 250px;
      max-width: 350px;
  }

  .footer-brand .logo {
      margin-bottom: 20px;
  }

  .footer-brand .logo img {
      max-width: 258px;
      height: 50px;
      display: block;
  }


  .brand-tagline {
      margin: 0;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 12.25px;
      line-height: 25.6px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .footer-links-group {
      min-width: 150px;
      /* flex: 1; */
  }

  .footer-links-group h3 {
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 11.63px;
      line-height: 25.6px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .footer-links-group ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }

  /* .footer-links-group ul li {
      margin-bottom: 10px;
  } */

  .footer-links-group ul li a {
      text-decoration: none;
      transition: color 0.3s ease;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 13.48px;
      /* line-height: 19.5px; */
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .footer-links-group ul li a:hover {
      color: #007bff;
  }

  .footer-subscribe {
      flex: 2;
      min-width: 300px;
      max-width: 400px;
  }

  .footer-subscribe h3 {
      margin-bottom: 20px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 23.44px;
      line-height: 31.2px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .subscribe-text {
      margin-bottom: 20px;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 11.25px;
      line-height: 25.6px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .subscribe-btn {
      background-color: transparent;
      color: #007bff;
      border: 2px solid #007bff;
      padding: 12px 25px;
      border-radius: 500px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 15.38px;
      line-height: 16px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: rgba(0, 68, 151, 0.9);

  }

  .subscribe-btn:hover {
      background-color: #007bff;
      color: white;
  }

  .privacy-note {
      margin-bottom: 25px;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 8.44px;
      line-height: 19.2px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
  }

  .privacy-note .privacy-link {
      /* color: var(--link-color); */
      text-decoration: none;
      /* font-weight: bold; */
      transition: color 0.3s ease;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 11.44px;
      line-height: 19.2px;
      letter-spacing: 0%;
      vertical-align: middle;

  }

  .privacy-note .privacy-link:hover {
      text-decoration: underline;
  }

  .social-icons {
      display: flex;
      gap: 15px;
  }

  .social-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;

      border-radius: 50%;
      color: black;
      font-size: 1.2em;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
  }

  .social-icon:hover {
      background-color: #007bff;
      color: white;
  }

  .footer-bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 20px;
      /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
      color: #777;
      gap: 10px;
      margin-top: 30px;
  }

  .copyright {
      margin: 0;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 11.45px;
      line-height: 22.4px;
      letter-spacing: 0%;
      vertical-align: middle;
      margin-left: 0px;
      color: rgba(91, 91, 93, 1);
  }

  .bottom-links {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      /* margin-left: 320px; */
      margin-right: 100px;
  }

  .bottom-links a {
      transition: color 0.3s ease;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 13.02px;
      line-height: 18.2px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(91, 91, 93, 1);
      text-decoration: none;
  }

  .bottom-links a:hover {
      color: #007bff;
  }


  @media (max-width: 992px) {
      .footer-container {
          justify-content: flex-start;
          gap: 40px;
      }

      .footer-brand {
          min-width: 200px;
          max-width: none;
          flex-basis: 100%;
          margin-bottom: 20px;
      }

      .footer-links-group,
      .footer-subscribe {
          flex-basis: calc(50% - 20px);
          min-width: unset;
      }

      .footer-subscribe {
          order: 1;
          flex-basis: 100%;
          max-width: unset;
      }
  }

  @media (max-width: 767px) {
      .site-footer {
          padding: 40px 15px 15px;
      }

      .footer-container {
          flex-direction: column;
          align-items: flex-start;
          gap: 30px;
          padding-bottom: 30px;
      }

      .footer-brand,
      .footer-links-group,
      .footer-subscribe {
          width: 100%;
          max-width: 100%;
          flex-basis: auto;
      }

      .footer-links-group h3,
      .footer-subscribe h3 {
          margin-bottom: 15px;
      }

      .footer-subscribe {
          order: unset;
      }

      .subscribe-btn {
          width: 100%;
          box-sizing: border-box;
      }

      .social-icons {
          justify-content: center;
      }

      .footer-bottom {
          flex-direction: column;
          text-align: center;
          gap: 15px;
          padding-top: 15px;
      }

      .bottom-links {
          flex-direction: column;
          gap: 8px;
      }
  }

  @media (max-width: 480px) {
      .footer-brand .logo img {
          max-width: 180px;
      }

      .social-icon {
          width: 35px;
          height: 35px;
          font-size: 1.1em;
      }
  }

  .map-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
  }

  .map-container {
      width: 100%;
      max-width: 1000px;
      aspect-ratio: 2.5 / 1;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
  }


  @media (max-width: 600px) {
      .map-wrapper {
          padding: 20px 10px;
      }

      .map-container {
          aspect-ratio: 1.5 / 1;
      }
  }



  .petrochem-about-section {
      display: flex;
      flex-wrap: wrap;
      /* background-color: #ffffff; */
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      /* max-width: 1280px; */
      width: 100%;
      overflow: hidden;
      padding: 105px 80px;
  }


  .petrochem-image-gallery {
      flex: 1;
      min-width: 450px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      /* background-color: #e6f7ff;  */
  }

  .petrochem-main-image img {
      width: 100%;
      height: auto;
      display: block;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .petrochem-thumbnail-images {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .petrochem-thumbnail-images img {
      width: calc(50% - 10px);
      height: auto;
      border-radius: 10px;
      display: block;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }


  .petrochem-content-block {
      flex: 1;
      min-width: 450px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #34495e;
      color: white
  }

  .petrochem-subheading {
      margin-bottom: 12px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 68, 151, 1);
  }

  .petrochem-main-heading {
      margin-bottom: 25px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 37px;
      line-height: 55px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 68, 151, 1);
      text-align: start;
  }

  .petrochem-description-text {
      margin-bottom: 35px;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 12px;
      line-height: 30px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);

  }

  .petrochem-team-profiles {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      align-items: center;
  }

  .petrochem-profile-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .petrochem-profile-avatar {
      width: 90px;
      height: 90px;
      background-color: #0056b3;
      border-radius: 50%;
      margin-bottom: 12px;
      border: 3px solid #007bff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .petrochem-profile-name {
      font-family: Montserrat;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 0, 0, 1);
  }

  @media (max-width: 1024px) {

      .petrochem-image-gallery,
      .petrochem-content-block {
          min-width: unset;
          width: 100%;
      }

      .petrochem-about-section {
          flex-direction: column;
      }

      .petrochem-content-block {
          padding: 40px 25px;
      }

      .petrochem-main-heading {
          font-size: 2.2em;
      }
  }

  @media (max-width: 768px) {
      .petrochem-thumbnail-images img {
          width: 100%;
      }

      .petrochem-team-profiles {
          justify-content: center;
          gap: 30px;
      }

      .petrochem-image-gallery,
      .petrochem-content-block {
          padding: 25px 20px;
      }

      .petrochem-main-heading {
          font-size: 1.9em;
      }

      .petrochem-description-text {
          font-size: 1em;
      }

      .petrochem-profile-avatar {
          width: 75px;
          height: 75px;
      }
  }

  @media (max-width: 480px) {
      /* body {
          padding: 10px;
      } */

      .petrochem-about-section {
          border-radius: 0;
          box-shadow: none;
      }

      .petrochem-image-gallery,
      .petrochem-content-block {
          padding: 20px 15px;
      }

      .petrochem-main-heading {
          font-size: 1.6em;
          margin-bottom: 15px;
      }

      .petrochem-description-text {
          font-size: 0.95em;
          margin-bottom: 25px;
      }

      .petrochem-subheading {
          font-size: 1em;
      }

      .petrochem-profile-avatar {
          width: 60px;
          height: 60px;
      }

      .petrochem-profile-name {
          font-size: 0.9em;
      }
  }

  .footer-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
  }

  .footer-cards-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1000px;
      width: 100%;
  }

  .footer-card {
      background-color: #114c9b;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 40px 30px;
      flex: 1 1 0px;
      max-width: 632px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .color-1 {
      background-color: #004497E5;
  }

  .color-2 {
      background-color: #004497E5;

  }

  .footer-card h2 {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 25.31px;
      line-height: 40.2px;
      letter-spacing: 0%;
      text-align: center;
      color: aliceblue
  }

  .date {
      color: #d0d0d0;
      font-size: 14px;
      margin-top: 20px;
      font-family: Montserrat;

  }

  .date1 {
      margin-top: 55px;
  }

  .download-btn {
      display: inline-block;
      background-color: #4b4b4b;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 20px;
      border: 1px solid white;
      font-size: 11px;
      width: 153px;
      height: 36px;
      font-family: Montserrat;
      transition: background 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
      font-weight: 00;
  }

  .download-btn:hover {
      background-color: #333;
  }

  /* @media (max-width: 768px) {
      .card {
          flex: 1 1 100%;
      }
  } */

  .core-section {
      background-image: url('assets/Frame\ 100.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      color: white;
  }

  .overlay-background {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      text-align: left;
  }

  .content {
      max-width: 700px;
      margin-left: 150px;
  }

  .content h2 {
      margin-bottom: 31px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 40px;

      letter-spacing: 0%;

      vertical-align: middle;
      color: rgba(229, 241, 255, 1);
  }

  .content p {
      margin-bottom: 31px;
      font-family: Inter;
      font-weight: 600;
      font-size: 22px;
      /* line-height: 100%; */
      letter-spacing: 0%;
      /* text-align: center; */
      color: rgba(255, 255, 255, 1);
  }

  .content h3 {
      margin-bottom: 31px;
      font-family: Inter;
      font-weight: 600;
      font-size: 30px;
      line-height: 100%;
      letter-spacing: 0%;
      color: rgba(255, 255, 255, 1);
  }

  .content ul li {
      list-style: disc;
      /* padding-left: 20px; */
      /* line-height: 1.7; */
      font-family: Inter;
      font-weight: 600;
      font-size: 21px;
      line-height: 33px;
      letter-spacing: 0%;
      color: rgba(255, 255, 255, 1);
  }

  .policy-section {
      background-color: #205493;
      padding: 40px 20px;
      /* color: white; */
      text-align: center;
  }

  .policy-section h2 {
      margin-bottom: 30px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: rgba(229, 241, 255, 1);
      margin-top: 15px;
  }

  .policy-box {
      background-color: #f2f2f2;
      color: #333;
      /* max-width: 900px; */
      margin: 0 auto;
      padding: 40px 30px;
      border-radius: 5px;
      text-align: left;
      width: 90%;
  }

  .policy-box ul {
      list-style: disc;
      padding-left: 20px;
  }

  .policy-box li {
      margin-bottom: 20px;
      line-height: 1.7;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 68, 151, 1);
      margin-top: 44px;
  }

  .quality-policy {
      background-color: #0b3a66;
      background: url(assets/Section3.png);
      padding: 50px 0px;
      text-align: center;
  }

  .quality-policy .quality {
      max-width: 1200px;
      text-align: left;
      width: 100%;
      margin-left: 172px;
  }

  .quality-policy h2 {
      margin-bottom: 30px;
      text-align: center;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: -2px;
      vertical-align: middle;
      color: rgba(229, 241, 255, 1);
      margin-top: 20px;
  }

  .quality-policy ul {
      list-style: disc;
      padding-left: 20px;
  }

  .quality-policy li {
      margin-bottom: 20px;
      line-height: 1.7;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
  }

  @media (max-width: 768px) {
      .quality-policy h2 {
          font-size: 1.5rem;
      }

      .quality-policy li {
          font-size: 0.95rem;
      }
  }

  @media (max-width: 480px) {
      .quality-policy {
          padding: 30px 15px;
      }

      .quality-policy ul {
          padding-left: 15px;
      }
  }

  .env-management {
      background-color: #f9f9f9;
      padding: 50px 20px;
      text-align: center;
  }

  .env-management .env-container {
      max-width: 1300px;
      margin: auto;
      color: #003366;
  }

  .env-management h2 {
      color: #003366;
      margin-bottom: 30px;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 48px;
      line-height: 50px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      margin-top: 10px;
  }

  .env-management ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
      color: #003366;
  }

  .env-management li {
      margin-bottom: 20px;
      line-height: 1.7;
      font-family: Montserrat;
      font-weight: 500;
      font-size: 21px;
      line-height: 40px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(0, 68, 151, 1);
  }

  @media (max-width: 768px) {
      .env-management h2 {
          font-size: 1.5rem;
      }

      .env-management li {
          font-size: 0.95rem;
      }
  }

  .refractory-section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
  }

  .top-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;

  }

  .bottom-grid-2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
  }

  .box {
      flex: 1 1 300px;
      padding: 20px;
      border-radius: 5px;
      color: white;
  }

  .blue {
      background-color: #0056b3;
  }

  .white-border {
      background-color: white;
      border: 1px solid #0056b3;
      color: #003366;
  }

  .box-blue h4 {

      font-size: 12px;

  }

  .box h4 {
      margin-bottom: 10px;
      font-family: Inter;
      font-weight: 600;
      font-size: 22px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
      margin-top: 15px;
  }

  .box ul li {
      list-style: disc;
      padding-left: 20px;
      font-family: Inter;
      font-weight: 400;
      font-size: 21px;
      line-height: 33px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
  }

  .box-1 {
      padding: 20px 20px;
      color: white;
      font-family: Inter;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
  }

  .box-1 ul li {
      list-style: disc;
      padding-left: 20px;
      font-family: Inter;
      font-weight: 400;
      font-size: 21px;
      line-height: 35px;
      letter-spacing: 0%;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
  }

  @media (max-width: 768px) {
      .box {
          flex: 1 1 100%;
      }
  }

  .faq-section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
  }

  .faq-section h2 {
      margin-bottom: 10px;
  }

  .faq-section .subtitle {
      font-size: 14px;
      color: #777;
      margin-bottom: 30px;
  }

  .faq-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }

  .faq-item {
      background: #fff;
      /* border: 1px solid #ddd; */
      border-bottom: 1px solid #E8EBEE;
      border-radius: 8px;
      overflow: hidden;
      transition: box-shadow 0.3s;
  }

  .faq-item.open {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .faq-question {
      width: 100%;
      text-align: left;
      padding: 15px 20px;
      background: none;
      border: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
      cursor: pointer;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0%;
      color: #496179;
  }

  .faq-question .icon {
      font-weight: bold;
      font-size: 20px;
      margin-right: 10px;
      transition: transform 0.3s;
      color: #496179;
  }

  .faq-answer {
      padding: 0 20px 15px;
      display: none;
      text-align: left;
      font-size: 15px;
      color: #555;
  }

  .faq-item.open .faq-answer {
      display: block;
  }

  .faq-item.open .icon {
      content: "-";
      transform: rotate(180deg);
  }

  @media (max-width: 768px) {
      .faq-grid {
          grid-template-columns: 1fr;
      }
  }

.humburger {
  display: none; 
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 1000; 
}

.humburger .bar {
  width: 100%;
  max-width: 50px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.humburger.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.humburger.active .bar:nth-child(2) {
  opacity: 0;
}

.humburger.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}


@media (max-width: 1200px) {
  .overlay {
    padding: 50px 100px;
  }

  .hero-section {
    height: auto;
  }

  .bannerContentHeading {
    font-size: 40px;
    padding-top: 180px;
  }

  .nav-links {
    gap: 30px;
  }

  .hero-text1 p {
    font-size: 80px;
  }

  .humburger {
    display: none;
  }
}

@media (max-width: 992px) {
  .overlay {
    padding: 40px 60px;
  }

  .hero-section {
    height: auto;
  }

  .hero-text1 p {
    font-size: 50px;
  }

  .navbar {
    /* flex-direction: column; */
    gap: 20px;
  }

  /* Hide nav-links by default and show hamburger */
  .nav-links {
    display: none; /* Hidden by default */
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust based on navbar height */
    left: -15px;
    bottom: 0px;
    width: 100%;
    background-color: #003366; /* Example background for mobile menu */
    padding: 20px 0;
    gap: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .nav-links.active {
    display: flex; /* Show when active */
  }

  .nav-links a {
    color: white;
    padding: 10px 0;
    display: block;
  }

  .bannerContentHeading {
    font-size: 32px;
    padding-top: 140px;
    text-align: center;
  }

  .bannerContentParagraph {
    text-align: center;
  }

  .btn1 {
    margin: 20px auto 0;
    display: block;
  }

  .about-us-section {
    flex-direction: column;
    text-align: center;
  }

  .about-us-content {
    align-items: center;
  }

  .about-us-content h2 {
    font-size: 36px;
  }

  .about-us-content p {
    text-align: center;
  }

  .humburger {
    display: flex;
  }

  .divbtn {
    display: none; 
  }
}

@media (max-width: 768px) {
  .overlay {
    padding: 30px 30px;
  }

  .hero-section {
    height: auto;
  }

  .bannerContentHeading {
    font-size: 28px;
    padding-top: 120px;
  }

  .bannerContentParagraph {
    font-size: 14px;
    line-height: 24px;
  }

  .btn1 {
    width: auto;
    padding: 12px 24px;
    font-size: 14px;
  }

  .about-us-content h2 {
    font-size: 32px;
  }

  .logos {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .bannerContentHeading {
    font-size: 24px;
    padding-top: 100px;
  }

  .bannerContentParagraph {
    font-size: 13px;
  }

  .btn1 {
    font-size: 13px;
    padding: 10px 20px;
  }

  .about-us-content h2 {
    font-size: 28px;
  }

  .about-us-content p {
    font-size: 16px;
  }

  .logo1 img {
    max-width: 60px;
  }
}